<?xml version="1.0"?>
<project name="deployment-tools_v1.1.2" default="help" basedir="../" xmlns:sf="antlib:com.salesforce">

	<taskdef uri="antlib:com.salesforce"
			 resource="com/salesforce/antlib.xml"
			 classpath="${basedir}/build_ci/lib/ant-salesforce.jar"/>

	<!--
	====================
	Build Properties
	====================
	-->
	<property file="${basedir}/build_ci/build.properties"/>
	<property environment="env"/>


	<!--
	====================
	Included Scripts
	====================
	-->
	<import file="${basedir}/build_ci/lib/help.xml"/>
	<import file="${basedir}/build_ci/lib/exec_anon.xml"/>
	<import file="${basedir}/build_ci/lib/list_view_scrubber.xml"/>
	<import file="${basedir}/build_ci/lib/deploy_salesforce.xml"/>
	<import file="${basedir}/build_ci/lib/retrieve_salesforce.xml"/>
	<import file="${basedir}/build_ci/lib/retrieve_git.xml"/>
	<import file="${basedir}/build_ci/lib/directory_cleaner.xml"/>
	<import file="${basedir}/build_ci/lib/metadata_copier.xml"/>
	<import file="${basedir}/build_ci/lib/package_generator.xml"/>
	<import file="${basedir}/build_ci/lib/directory_utility.xml"/>
	<import file="${basedir}/build_ci/lib/user_scripts.xml"/>

	<!--
	====================
	Retrieve Targets
	====================
	-->
	<target name="retrieve-git-source">
		<antcall target="wipe-git-directory"/>
		<antcall target="retrieve-from-git"/>
	</target>

	<target name="retrieve-src-all">
		<antcall target="make-src"/>
		<antcall target="cache-src-package"/>
		<antcall target="param-retrieve">
			<param name="package" value="${basedir}/build_ci/packages/fullPackage.xml" />
			<param name="target.dir" value="src" />
		</antcall>
		<antcall target="scrub-views-src"/>
		<antcall target="restore-src-package"/>
	</target>

	<target name="retrieve-src">
		<antcall target="make-src"/>
		<antcall target="cache-src-package"/>
		<antcall target="param-retrieve">
			<param name="package" value="${basedir}/src/package.xml" />
			<param name="target.dir" value="src" />
		</antcall>
		<antcall target="scrub-views-src"/>
		<antcall target="restore-src-package"/>
	</target>

	<target name="bulk-retrieve-all">
		<antcall target="cache-src-package"/>
		<antcall target="param-bulk-retrieve-all">
			<param name="target.dir" value="src" />
		</antcall>
		<antcall target="scrub-views-src"/>
		<antcall target="restore-src-package"/>
	</target>

	<!--
	====================
	Deploy Targets
	====================
	-->
	<target name="validate-git-source">
		<antcall target="wipe-git-directory"/>
		<antcall target="retrieve-from-git"/>
		<antcall target="wipe-cmp-directory"/>
		<antcall target="retrieve-cmp-git"/>
		<antcall target="wipe-dep-directory"/>
		<antcall target="cherry-pick-git-metadata"/>
		<antcall target="validate-dep"/>
	</target>

	<target name="validate-cmp-source">
		<antcall target="wipe-cmp-directory"/>
		<antcall target="retrieve-cmp-src"/>
		<antcall target="validate-cmp"/>
	</target>

	<target name="deploy-git-source">
		<antcall target="wipe-git-directory"/>
		<antcall target="retrieve-from-git"/>
		<antcall target="wipe-cmp-directory"/>
		<antcall target="retrieve-cmp-git"/>
		<antcall target="wipe-dep-directory"/>
		<antcall target="cherry-pick-git-metadata"/>
		<antcall target="deploy-dep"/>
	</target>

	<target name="deploy-cmp-source">
		<antcall target="wipe-cmp-directory"/>
		<antcall target="retrieve-cmp-src"/>
		<antcall target="deploy-cmp"/>
	</target>

	<target name="validate-local-source">
		<antcall target="wipe-cmp-directory"/>
		<antcall target="retrieve-cmp-src"/>
		<antcall target="wipe-dep-directory"/>
		<antcall target="cherry-pick-src-metadata"/>
		<antcall target="validate-dep"/>
	</target>

	<target name="deploy-local-source">
		<antcall target="wipe-cmp-directory"/>
		<antcall target="retrieve-cmp-src"/>
		<antcall target="wipe-dep-directory"/>
		<antcall target="cherry-pick-src-metadata"/>
		<antcall target="deploy-dep"/>
	</target>

	<!--
	====================
	Data Targets
	====================
	-->
	<target name="load-custom-settings">
	  <antcall target="ExecAnonScript">
		<param name="what" value="${basedir}/build_ci/datasets/customSettings.txt" />
	  </antcall>
	</target>

	<target name="load-basic-dataset">
	  <antcall target="ExecAnonScript">
		<param name="what" value="${basedir}/build_ci/datasets/basic.txt" />
	  </antcall>
	</target>

	<target name="execute-cleanup">
	  <antcall target="ExecAnonScript">
		<param name="what" value="${basedir}/build_ci/datasets/cleanup.txt" />
	  </antcall>
	</target>

</project>
