# build.properties
# This release uses version 39.0 (Spring '17) of the Force.com Migration Tool

# Specify the login credentials for the source Salesforce organization
sf.username.src =
sf.password.src =
sf.token.src =

# Specify the login credentials for a second org that will be merged in with the src
sf.username.merge =
sf.password.merge =
sf.token.merge =

# Specify the login credentials for the target Salesforce organization
sf.username.tgt =
sf.password.tgt =
sf.token.tgt =

# Specify endpoints for the Salesforce organizations
sf.server.src =
sf.server.tgt =
sf.server.merge =

# Specify how often to check for deployment status in milliseconds. Increase this value
# if long-running deployments are timing out.
sf.poll.wait = 20000

# Specify Test Level for Deployment
# NoTestRun: Do not run any tests
# RunLocalTests: Run all tests in namespace
# None: Removes Test Level from deploy target. This lets the system decide what to run
sf.test.level = RunLocalTests

# Place the id of a previously successful deployment to quick deploy
sf.validation.id =

# Place the id of a currently running deployment to reconnect
sf.request.id = 

# Set this to true if you would like fields in destructiveChanges to skip the recycling bin
sf.purge.delete = false

# Specify whether or not the merge org should also be retrieved from
sf.retrieve.merge = false

# Set this to true if you would like list views removed from objects upon retrieval
srub.list.views = false

# Git Settings
git.username =
git.password =
git.name =
git.email =
git.endpoint =
git.branch =
git.srcdir =
